@INPROCEEDINGS{1031521, 
author={S. K. Tiwary and B. Diamond and A. Okerholm}, 
booktitle={Proceedings. IEEE Asia-Pacific Conference on ASIC}, 
title={Analog circuit for sound localization applications}, 
year={2002}, 
volume={}, 
number={}, 
pages={17-20}, 
keywords={CMOS analogue integrated circuits;acoustic measurement;acoustic radiators;acoustic receivers;circuit CAD;circuit simulation;integrated circuit design;integrated circuit modelling;phase measurement;position measurement;1 ms;10 kHz;CMOS analog circuits;DSP techniques;acoustic localization;audio receiver spacing;circuit locking range;circuit locking time;phase delay measurement;phase difference detection;process variation robust design;sinusoidal waveform time delay measurement;sound localization applications;sound source emanating sinusoidal waveform;source/receivers distance estimation;Analog circuits;Analog computers;CMOS analog integrated circuits;Delay effects;Digital signal processing;Hardware;Phase detection;Phase estimation;Robustness;Signal detection}, 
doi={10.1109/APASIC.2002.1031521}, 
ISSN={}, 
month={},}

@INPROCEEDINGS{541607, 
author={Chiang-Jung Pu and J. G. Harris}, 
booktitle={1996 IEEE International Symposium on Circuits and Systems. Circuits and Systems Connecting the World. ISCAS 96}, 
title={A continuous-time analog circuit for computing time delays between signals}, 
year={1996}, 
volume={3}, 
number={}, 
pages={357-360 vol.3}, 
keywords={CMOS analogue integrated circuits;VLSI;analogue processing circuits;continuous time systems;delays;continuous-time analog VLSI circuit;human auditory localization model;signal time delay computation;subthreshold CMOS circuit;Analog circuits;Analog computers;Delay effects;Ear;Humans;Psychoacoustic models;Semiconductor device modeling;Shape;Time measurement;Very large scale integration}, 
doi={10.1109/ISCAS.1996.541607}, 
ISSN={}, 
month={May},}
